<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0097A7"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="248dp"
        android:layout_height="163dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Welcome to Tution.pk"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHomeStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:onClick="StudentHome"
        android:text="Are you a Student"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F3022925"
        app:cornerRadius="20dp"
        app:elevation="20dp" />

    <Button
        android:id="@+id/btnHomeTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:onClick="TeacherHome"
        android:text="Become a Teacher"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F3022925"
        app:cornerRadius="20dp"
        app:elevation="20dp" />

</LinearLayout>