<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7"
    tools:context=".StudentFinal">

    <Button
        android:id="@+id/btnSignIn2"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="203dp"
        android:onClick="Done"
        android:text="Done"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F3022925"
        app:cornerRadius="20dp"
        app:elevation="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="246dp"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:text="Thank you so much for Registration, Our agent will get in touch with you soon"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>