<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="367dp"
        android:layout_weight="1"
        android:onClick="back"
        app:srcCompat="@drawable/back2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Detail_profile_Picture"
        android:layout_width="109dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="141dp"
        android:layout_marginTop="20dp"
        android:onClick="choosePicture"
        android:src="@drawable/faru"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/name"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter your Email"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Subject"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/school"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter your Qualification"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Phone"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="315dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Address"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/location"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint=" Enter Your Address"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Charges"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/money"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="mention your hourly charges"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_experties"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/experties"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter your experties"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Pass"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="535dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:onClick="SignUp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F3022925"
        app:cornerRadius="20dp"
        app:elevation="20dp" />
</RelativeLayout>