<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0097A7"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StudentPre_registration">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="367dp"
        android:layout_weight="1"
        android:onClick="back"
        app:srcCompat="@drawable/back2" />

    <EditText
        android:id="@+id/et_Subject"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="359dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/school"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter subject you want to study"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Pass"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Address"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="469dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/location"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint=" Enter Your Address"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter your Email"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Phone"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="414dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/name"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:onClick="SignUp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F3022925"
        app:cornerRadius="20dp"
        app:elevation="20dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="126dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="338dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="157dp"
        android:fontFamily="@font/archivo_black"
        android:text="Please Register your self first"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="206dp"
        android:fontFamily="@font/archivo_black"
        android:text="Student Registration"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>