<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0097A7"
    tools:context=".TeacherLoginActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="false"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:onClick="back"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="169dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="Tutor Login"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLogin_Email"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etLogin_Password"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:onClick="SignIn"
        android:text="Sign in"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F3022925"
        app:cornerRadius="20dp"
        app:elevation="20dp" />

    <Button
        android:id="@+id/btnSigUp"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="Signup"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F3022925"
        app:cornerRadius="20dp"
        app:elevation="20dp" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:onClick="ForgetPassword"
        android:text="Forget Password?"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>