<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7"
    android:orientation="vertical"
    tools:context="TutorDetails">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="358dp"
        android:text="Bio"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details_Bio"
        android:layout_width="385dp"
        android:layout_height="249dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/allerta"
        android:text="Here is my website: http://olivermath.com/  Hi, I am back to help you again so you can send me any maths work and I will Guide you through it. I am offering to help with your Mathematics work with full Quality and Efficiency.    I love teaching math. "
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/details_Call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="277dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/call"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/details_Location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="275dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/location"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/back2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Detail_profile_Picture"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/faru"
        app:civ_border_color="#000000"
        app:civ_border_width="3dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="134dp"
        android:layout_marginTop="188dp"
        android:text="Farman Karim"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTutor_Rating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:text="⭐⭐⭐⭐⭐ (4.5)"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/details_Message"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:text="Hire me"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#550D08" />

    <TextView
        android:id="@+id/details_Experties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="@color/black"
        android:text="Android, Python, C++"
        android:textColor="#000000"
        android:textColorHighlight="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details_charges"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="333dp"
        android:foregroundGravity="center_horizontal"
        android:text="$25/hr"
        android:textColor="#612F1F"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>